{
  "name": "@mychart/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": { "mychart": "src/main.ts" },
  "dependencies": {
    "@mychart/core": "workspace:*",
    "@mychart/cdp": "workspace:*"
  }
}
